<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Weather App</title>
  <link rel="stylesheet" href="./index.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>

  <div class="container">


    <div class="search">
      <input id="input" type="text" placeholder="Enter city name">
      <button onclick="showData()" id="srcbtn ">🔍</button>
    </div>


    <div class="weather">
      <h1 class="city">Check Weather</h1>

      <div class="temp-row">
        <h2 class="temp">0°</h2>
        <img id="img" src="https://cdn-icons-png.flaticon.com/512/869/869869.png" class="icon">
      </div>

      <p class="desc">Condition</p>
    </div>

    <!-- Details -->
    <div class="details">
      <div class="col">
        <p>Humidity</p>
        <h3 id="Humidity">00%</h3>
      </div>

      <div class="col">
        <p>Wind</p>
        <h3 id="wind">0.0 km/h</h3>
      </div>
    </div>

  </div>

  <script src="./index.js"></script>

</body>

</html>